<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="421.0" minWidth="429.0" prefHeight="462.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btn" layoutX="473.0" layoutY="40.0" mnemonicParsing="false" onAction="#create" prefHeight="26.0" prefWidth="100.0" text="Create" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="40.0" />
      <Pane fx:id="pane" layoutX="22.0" layoutY="14.0" prefHeight="391.0" prefWidth="485.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="cmbY" layoutX="846.0" layoutY="91.0" onAction="#cmbChooseEvent" prefHeight="31.0" prefWidth="113.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="91.0" />
      <TextField fx:id="point1x" layoutX="853.0" layoutY="165.0" prefHeight="31.0" prefWidth="45.0" promptText="x" text="1" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="165.0" />
      <TextField fx:id="point4y" layoutX="906.0" layoutY="345.0" prefHeight="31.0" prefWidth="45.0" promptText="y" text="1.5" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="345.0" />
      <TextField fx:id="point3y" layoutX="906.0" layoutY="285.0" prefHeight="31.0" prefWidth="45.0" promptText="y" text="2.5" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="285.0" />
      <TextField fx:id="point2y" layoutX="906.0" layoutY="225.0" prefHeight="31.0" prefWidth="45.0" promptText="y" text="0.4" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="225.0" />
      <TextField fx:id="point4x" layoutX="854.0" layoutY="345.0" prefHeight="31.0" prefWidth="45.0" promptText="x" text="5" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="345.0" />
      <TextField fx:id="point3x" layoutX="854.0" layoutY="285.0" prefHeight="31.0" prefWidth="45.0" promptText="x" text="1.75" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="285.0" />
      <TextField fx:id="point2x" layoutX="853.0" layoutY="225.0" prefHeight="31.0" prefWidth="45.0" promptText="x" text="4" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="225.0" />
      <TextField fx:id="point1y" layoutX="906.0" layoutY="165.0" prefHeight="31.0" prefWidth="45.0" promptText="y" text="1.5" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="165.0" />
      <Label contentDisplay="RIGHT" layoutX="853.0" layoutY="140.0" prefHeight="26.0" prefWidth="113.0" text="Point 1" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0" />
      <Label contentDisplay="RIGHT" layoutX="853.0" layoutY="200.0" prefHeight="26.0" prefWidth="113.0" text="Point 2" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0" />
      <Label contentDisplay="RIGHT" layoutX="853.0" layoutY="260.0" prefHeight="26.0" prefWidth="113.0" text="Point 3" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0" />
      <Label contentDisplay="RIGHT" layoutX="853.0" layoutY="320.0" prefHeight="26.0" prefWidth="113.0" text="Point 4" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="320.0" />
      <Button fx:id="start_btn" disable="true" layoutX="554.0" layoutY="412.0" mnemonicParsing="false" onAction="#DrawCube" text="Start" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="412.0" />
      <Label layoutX="534.0" layoutY="14.0" text="Cubic Curve" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="540.0" layoutY="383.0" text="Animation" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="383.0" />
   </children>
</AnchorPane>
